# Project: P3Lab6_JudaPonc
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = P3Lab6_JudaPonc.o Civilizacion.o Habitante.o Guerrero.o Jinete.o Arqueros.o Caballeros.o
LINKOBJ  = P3Lab6_JudaPonc.o Civilizacion.o Habitante.o Guerrero.o Jinete.o Arqueros.o Caballeros.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = P3Lab6_JudaPonc.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

P3Lab6_JudaPonc.o: P3Lab6_JudaPonc.cpp
	$(CPP) -c P3Lab6_JudaPonc.cpp -o P3Lab6_JudaPonc.o $(CXXFLAGS)

Civilizacion.o: Civilizacion.cpp
	$(CPP) -c Civilizacion.cpp -o Civilizacion.o $(CXXFLAGS)

Habitante.o: Habitante.cpp
	$(CPP) -c Habitante.cpp -o Habitante.o $(CXXFLAGS)

Guerrero.o: Guerrero.cpp
	$(CPP) -c Guerrero.cpp -o Guerrero.o $(CXXFLAGS)

Jinete.o: Jinete.cpp
	$(CPP) -c Jinete.cpp -o Jinete.o $(CXXFLAGS)

Arqueros.o: Arqueros.cpp
	$(CPP) -c Arqueros.cpp -o Arqueros.o $(CXXFLAGS)

Caballeros.o: Caballeros.cpp
	$(CPP) -c Caballeros.cpp -o Caballeros.o $(CXXFLAGS)
